[tox]
# List of Python versions to test against
envlist = py311,py312,ruff
isolated_build = true

[testenv]
setenv =
        LC_ALL = en_US.UTF-8
        LANG = en_US.UTF-8
deps =
        pytest
        coverage
        freezegun
commands =
    coverage run -m pytest []
    coverage report
    coverage xml

[testenv:ruff]
skip_install = true
# Use whatever python3 is available on your system
basepython = python3.11
deps = ruff
commands =
    # First fix auto-fixable issues
    ruff check --fix .
    ruff format .
    # Then check for any remaining issues
    ruff check .
    ruff format --check .
